{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 16,
  "lineage": "38a1023f-2104-d978-e952-218934e22234",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "dockerrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2d13526e67142650e7f77b684314a3f296962bce",
            "output_base64sha256": "I4wQqtvQvTWURHvubmeJeeAcaGvjExsqUoBLHejD3MQ=",
            "output_file_mode": null,
            "output_md5": "875e8f69b0e81bb4c363b2eba8294e7a",
            "output_path": "./Dockerrun.aws.zip",
            "output_sha": "2d13526e67142650e7f77b684314a3f296962bce",
            "output_size": 276,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./Dockerrun.aws.json",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "backend.Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../../application",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:091cc65a87040152c80c44d332702c9daac7c26dc32308ff5835d909bf3c07eebackend:latest",
            "keep_locally": null,
            "latest": "sha256:091cc65a87040152c80c44d332702c9daac7c26dc32308ff5835d909bf3c07ee",
            "name": "backend:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "worker.Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../../application",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:3210b9a33702ab7ca9ecad931a52dbff0b619c0f08d213975aab5136357c16c4worker:latest",
            "keep_locally": null,
            "latest": "sha256:3210b9a33702ab7ca9ecad931a52dbff0b619c0f08d213975aab5136357c16c4",
            "name": "worker:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dockerrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"AWSEBDockerrunVersion\":2,\"containerDefinitions\":[{\"essential\":true,\"image\":\"backend:latest\",\"memory\":128,\"name\":\"backend\"},{\"essential\":true,\"image\":\"worker:latest\",\"memory\":128,\"name\":\"worker\"}]}",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Dockerrun.aws.json",
            "id": "da5b1ec69c278698a140465598076905747a3d64",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
